spring.datasource.url=jdbc:mysql://localhost:3306/six?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.fh.springboot_shop.dao.ShopTypeDao=debug;

# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mappers/*.xml